<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta content='width=device-width, initial-scale=1' name='viewport'/>
    
    <title>Isabelle Johnson Photography</title>

    <link rel="stylesheet" href="normalize.css">
    <link href="style.css" rel="stylesheet"> 

  </head>
  <body>

  <h1><a href="index.html">Isabelle Johnson Photography</a></h1>

   <div>
    <ul id="myUL">
      <li  class="caret">Portfolio</li>
        <ul class="nested">
            <li class="fade-item"><a href="pages/commissioned.html">Commissioned</a></li>
          <li class="fade-item"><a href="pages/charity.html">Charity</a></li>
          <li class="fade-item"><a href="pages/ee.html">EE</a></li>
          <li class="fade-item"><a href="pages/portrait.html">Portrait</a></li>
          <li class="fade-item"><a href="pages/events.html">Events</a></li>
          <li class="fade-item"><a href="pages/wedding.html">Wedding</a></li>
          <li class="fade-item"><a href="pages/creative.html">Creative</a></li>
        </ul>
    </ul>
    <ul id ="myUL">
      <li class="caret">About</li>
        <ul class="nested">
          <li class="about" class="fade-item">
            I am an award-winning photographer and have been lucky enough to work with some of the business's biggest brands and creative agencies including Saatchi & Saatchi and EE.<br>
            <br>
            Having studied langauges at UCL, my obsession with people and places has led to a diverse portfolio of work.<br>
            <br>
            My experience as an advertising creative means I am always looking for the "why" behind every image.
            I specialise in commercial, charity, portraits and wedding photography. 
            <br>
        </li>
          </ul> 
    </ul>   
          <ul id ="myUL">
            <li class="caret">Contact </li>
              <ul class="nested">
                <li class="about" class="fade-item">
                
                  Please don't hesitate to contact me at:
                  <b>isabellejohnson826@gmail.com</b>
                  <br>
                  I am able to give custom quotes based on the specific requirements of every project.
                  <br>
                  <br>
                  Follow me on Instagram:                   
                <br>
                  
                  <a href="https://www.instagram.com/issyj1/?hl=en-gb" target="_blank">issyj1</a>
                   <br>
                  <br>
                  Visit my advertising portfolio:                   
                <br>
                  
                  <a href="isabelle-johnson.com" target="_blank">isabelle-johnson.com</a>
                </li>
                </ul>  
            </ul>
    </div>

    <script >
      function test(){
        document.getElementById("footer").innerHTML="Home / Featured ★";
      }
    </script>



    <div class="container">
       
        <div class="slideshow-container">

            <!-- Full-width images with number and caption text -->
            <div class="mySlides fade">
                <img src="img/commissioned/Portrait photo of staff - Medium (1).jpg" style="width:60%">
            </div>
            
            <div class="mySlides fade">
                <img src="img/leyf/Indoor climbing activity - Medium.jpg" style="width:60%">
            </div>
            
            <div class="mySlides fade">
                <img src="img/portrait/431A2571 (1).jpg" style="width:60%">
            </div>
            
       

            <!-- Next and previous buttons -->
            <a class="prev" onclick="plusSlides(-1)">&#10092;</a>
            <a class="next" onclick="plusSlides(1)">&#10093;</a>
        </div>
    </div>
    
      <script src="caret.js"></script>

  </body>
  <footer id="footer">
  © Isabelle Johnson
  </footer>
</html>

